<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
           margin: 0;
           padding: 0;
       }
       body {
           display: grid;
           grid-template-columns: 30% auto;
           grid-row: 60px auto 60px;
           grid-template-areas: "hd hd"
                                "asidebar main"
                                "footer footer";
       }
       main {
          grid-area: main;
         border: solid rebeccapurple 2px;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            
            padding: 100px;
            grid-gap:2em;
            
        }
        header {
            grid-area: hd;
            border: salmon solid 2px;
           
        }
        header
        aside{
            grid-area: asidebar;
            border: seagreen solid 2px;
        }
        footer {
            grid-area: footer;
            border: sienna solid 2px;
        }
        div {
            border: salmon solid 2px;
            padding:40px;
        }
        img {
            width: 100%;
        
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>sdkjf.sdkaf</li>
                <li>fdsgsdfg</li>
                <li>fdgdfsg</li>
            </ul>
        </nav>
    </header>
    <aside>
        <ul>
            <li>sf</li>
            <li>fdsg</li>
            <li>sdvsf</li>
            <li>dsfsfd</li>
            <li>fgsdf</li>
        </ul>
    </aside>
    <main>
        <div class="j1">
            <img src="images/images.jfif" alt="rrfer">
            <h1>kosai</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit nulla sunt cum, in aperiam ab eligendi?
                 Corporis recusandae facere impedit corrupti, voluptatum eligendi repellat voluptatibus, hic obcaecati ratione dicta?</p>
        </div>
        <div class="j2">
            <img src="images/images.jfif" alt="rrfer">
            <h1>kosai</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit nulla sunt cum, in aperiam ab eligendi?
                 Corporis recusandae facere impedit corrupti, voluptatum eligendi repellat voluptatibus, hic obcaecati ratione dicta?</p>
        </div>
        <div class="j3">
            <img src="images/images.jfif" alt="rrfer">
            <h1>kosai</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit nulla sunt cum, in aperiam ab eligendi?
                 Corporis recusandae facere impedit corrupti, voluptatum eligendi repellat voluptatibus, hic obcaecati ratione dicta?</p>
        </div>
        <div class="j4">
            <img src="images/images.jfif" alt="rrfer">
            <h1>kosai</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit nulla sunt cum, in aperiam ab eligendi?
                 Corporis recusandae facere impedit corrupti, voluptatum eligendi repellat voluptatibus, hic obcaecati ratione dicta?</p>
        </div>
        <div class="j5">
            <img src="images/images.jfif" alt="rrfer">
            <h1>kosai</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit nulla sunt cum, in aperiam ab eligendi?
                 Corporis recusandae facere impedit corrupti, voluptatum eligendi repellat voluptatibus, hic obcaecati ratione dicta?</p>
        </div>
        <div class="j6">
            <img src="images/images.jfif" alt="rrfer">
            <h1>kosai</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit nulla sunt cum, in aperiam ab eligendi?
                 Corporis recusandae facere impedit corrupti, voluptatum eligendi repellat voluptatibus, hic obcaecati ratione dicta?</p>
        </div>
        <div class="j7">
            <img src="images/images.jfif" alt="rrfer">
            <h1>kosai</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit nulla sunt cum, in aperiam ab eligendi?
                 Corporis recusandae facere impedit corrupti, voluptatum eligendi repellat voluptatibus, hic obcaecati ratione dicta?</p>
        </div>
        <div class="j8">
            <img src="images/images.jfif" alt="rrfer">
            <h1>kosai</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit nulla sunt cum, in aperiam ab eligendi?
                 Corporis recusandae facere impedit corrupti, voluptatum eligendi repellat voluptatibus, hic obcaecati ratione dicta?</p>
        </div>
    </main>
    <footer>
        <ul>
            <li>ldsnfl</li>
            <li>sdfsg</li>
        </ul>
    </footer>
</body>
</html>